[Colors]
CurrentPalette=70 20 74 24 78 70 70 20 74 24 0b 0e 17 0e 30 3e 07 30 0a 0f 3e 70 7e 78 70 7e 8f 70 20 7e 2f 70 8f 7e 8e 4f 4e 47 4f 4e 30 4f 70 4e 7e 07 30 00 07 30 8f 30 30 8b 30 30 30 3f 3e 8f 30 30 0e 2e 0b 30 08 0b 2e 70 1e 00 70 3f 1b 07 78 38 78 48 38 48 38 30 30 70 70 8f 37 3f 8f 3e 8e 3f 3f 38 3f 4f 70 4e 7e 4f 4f 4f 3f 8f 3e 8e 3f 3f 38 3f 7e 78 8e 3e 38 8e 4e 48 7e 3e 38 8e 3e 38 8e 07 1b 38 87 38 87 78 87 38 87 48 70 70 30 7e 3e 4f 70 4e 7e

[Colors/Highlight]
Initialized=1

[Colors/Highlight/Group0]
ContinueProcessing=0
CursorColor=0x3c
DateAfter=00 00 00 00 00 00 00 00
DateBefore=00 00 00 00 00 00 00 00
DateRelative=0
DateType=0x0
ExcludeAttributes=0x0
IgnoreMask=1
IncludeAttributes=0x200000
MarkChar=0x0
MarkCharCursorColor=0x0
MarkCharNormalColor=0x0
MarkCharSelectedColor=0x0
MarkCharSelectedCursorColor=0x0
Mask=*.*
NormalColor=0xc
SelectedColor=0x0
SelectedCursorColor=0x0
SizeAboveS=
SizeBelowS=
UseAttr=1
UseDate=0
UseSize=0

[Colors/Highlight/Group1]
ContinueProcessing=0
CursorColor=0x38
DateAfter=00 00 00 00 00 00 00 00
DateBefore=00 00 00 00 00 00 00 00
DateRelative=0
DateType=0x0
ExcludeAttributes=0x0
IgnoreMask=0
IncludeAttributes=0x2
MarkChar=0x0
MarkCharCursorColor=0x0
MarkCharNormalColor=0x0
MarkCharSelectedColor=0x0
MarkCharSelectedCursorColor=0x0
Mask=*.*
NormalColor=0x3
SelectedColor=0x0
SelectedCursorColor=0x0
SizeAboveS=
SizeBelowS=
UseAttr=1
UseDate=0
UseSize=0

[Colors/Highlight/Group10]
ContinueProcessing=0
CursorColor=0x3a
DateAfter=00 00 00 00 00 00 00 00
DateBefore=00 00 00 00 00 00 00 00
DateRelative=0
DateType=0x0
ExcludeAttributes=0x0
IgnoreMask=1
IncludeAttributes=0x400000
MarkChar=0x0
MarkCharCursorColor=0x0
MarkCharNormalColor=0x0
MarkCharSelectedColor=0x0
MarkCharSelectedCursorColor=0x0
Mask=*.*
NormalColor=0xa
SelectedColor=0x0
SelectedCursorColor=0x0
SizeAboveS=
SizeBelowS=
UseAttr=1
UseDate=0
UseSize=0

[Colors/Highlight/Group2]
ContinueProcessing=0
CursorColor=0x38
DateAfter=00 00 00 00 00 00 00 00
DateBefore=00 00 00 00 00 00 00 00
DateRelative=0
DateType=0x0
ExcludeAttributes=0x0
IgnoreMask=0
IncludeAttributes=0x4
MarkChar=0x0
MarkCharCursorColor=0x0
MarkCharNormalColor=0x0
MarkCharSelectedColor=0x0
MarkCharSelectedCursorColor=0x0
Mask=*.*
NormalColor=0x3
SelectedColor=0x0
SelectedCursorColor=0x0
SizeAboveS=
SizeBelowS=
UseAttr=1
UseDate=0
UseSize=0

[Colors/Highlight/Group3]
ContinueProcessing=0
CursorColor=0x3f
DateAfter=00 00 00 00 00 00 00 00
DateBefore=00 00 00 00 00 00 00 00
DateRelative=0
DateType=0x0
ExcludeAttributes=0x0
IgnoreMask=0
IncludeAttributes=0x10
MarkChar=0x0
MarkCharCursorColor=0x0
MarkCharNormalColor=0x0
MarkCharSelectedColor=0x0
MarkCharSelectedCursorColor=0x0
Mask=*.*|..
NormalColor=0xf
SelectedColor=0x0
SelectedCursorColor=0x0
SizeAboveS=
SizeBelowS=
UseAttr=1
UseDate=0
UseSize=0

[Colors/Highlight/Group4]
ContinueProcessing=0
CursorColor=0x0
DateAfter=00 00 00 00 00 00 00 00
DateBefore=00 00 00 00 00 00 00 00
DateRelative=0
DateType=0x0
ExcludeAttributes=0x0
IgnoreMask=0
IncludeAttributes=0x10
MarkChar=0x0
MarkCharCursorColor=0x0
MarkCharNormalColor=0x0
MarkCharSelectedColor=0x0
MarkCharSelectedCursorColor=0x0
Mask=..
NormalColor=0x0
SelectedColor=0x0
SelectedCursorColor=0x0
SizeAboveS=
SizeBelowS=
UseAttr=1
UseDate=0
UseSize=0

[Colors/Highlight/Group5]
ContinueProcessing=0
CursorColor=0x3a
DateAfter=00 00 00 00 00 00 00 00
DateBefore=00 00 00 00 00 00 00 00
DateRelative=0
DateType=0x0
ExcludeAttributes=0x0
IgnoreMask=0
IncludeAttributes=0x0
MarkChar=0x0
MarkCharCursorColor=0x0
MarkCharNormalColor=0x0
MarkCharSelectedColor=0x0
MarkCharSelectedCursorColor=0x0
Mask=*.sh,*.py,*.pl,*.cmd,*.exe,*.bat,*.com
NormalColor=0xa
SelectedColor=0x0
SelectedCursorColor=0x0
SizeAboveS=
SizeBelowS=
UseAttr=1
UseDate=0
UseSize=0

[Colors/Highlight/Group6]
ContinueProcessing=0
CursorColor=0x3d
DateAfter=00 00 00 00 00 00 00 00
DateBefore=00 00 00 00 00 00 00 00
DateRelative=0
DateType=0x0
ExcludeAttributes=0x0
IgnoreMask=0
IncludeAttributes=0x0
MarkChar=0x0
MarkCharCursorColor=0x0
MarkCharNormalColor=0x0
MarkCharSelectedColor=0x0
MarkCharSelectedCursorColor=0x0
Mask=*.rar,*.zip,*.[zj],*.[bxg7]z,*.[bg]zip,*.tar,*.t[agbx]z,*.ar[cj],*.r[0-9][0-9],*.a[0-9][0-9],*.bz2,*.cab,*.msi,*.jar,*.lha,*.lzh,*.ha,*.ac[bei],*.pa[ck],*.rk,*.cpio,*.rpm,*.zoo,*.hqx,*.sit,*.ice,*.uc2,*.ain,*.imp,*.777,*.ufa,*.boa,*.bs[2a],*.sea,*.hpk,*.ddi,*.x2,*.rkv,*.[lw]sz,*.h[ay]p,*.lim,*.sqz,*.chz
NormalColor=0xd
SelectedColor=0x0
SelectedCursorColor=0x0
SizeAboveS=
SizeBelowS=
UseAttr=1
UseDate=0
UseSize=0

[Colors/Highlight/Group7]
ContinueProcessing=0
CursorColor=0x36
DateAfter=00 00 00 00 00 00 00 00
DateBefore=00 00 00 00 00 00 00 00
DateRelative=0
DateType=0x0
ExcludeAttributes=0x0
IgnoreMask=0
IncludeAttributes=0x0
MarkChar=0x0
MarkCharCursorColor=0x0
MarkCharNormalColor=0x0
MarkCharSelectedColor=0x0
MarkCharSelectedCursorColor=0x0
Mask=*.bak,*.tmp
NormalColor=0x6
SelectedColor=0x0
SelectedCursorColor=0x0
SizeAboveS=
SizeBelowS=
UseAttr=1
UseDate=0
UseSize=0

[Colors/Highlight/Group8]
ContinueProcessing=0
CursorColor=0x32
DateAfter=00 00 00 00 00 00 00 00
DateBefore=00 00 00 00 00 00 00 00
DateRelative=0
DateType=0x0
ExcludeAttributes=0x0
IgnoreMask=1
IncludeAttributes=0x400400
MarkChar=0x0
MarkCharCursorColor=0x0
MarkCharNormalColor=0x0
MarkCharSelectedColor=0x0
MarkCharSelectedCursorColor=0x0
Mask=*.*
NormalColor=0x2
SelectedColor=0x0
SelectedCursorColor=0x0
SizeAboveS=
SizeBelowS=
UseAttr=1
UseDate=0
UseSize=0

[Colors/Highlight/Group9]
ContinueProcessing=0
CursorColor=0x3f
DateAfter=00 00 00 00 00 00 00 00
DateBefore=00 00 00 00 00 00 00 00
DateRelative=0
DateType=0x0
ExcludeAttributes=0x0
IgnoreMask=1
IncludeAttributes=0x10
MarkChar=0x0
MarkCharCursorColor=0x0
MarkCharNormalColor=0x0
MarkCharSelectedColor=0x0
MarkCharSelectedCursorColor=0x0
Mask=*.*
NormalColor=0xf
SelectedColor=0x0
SelectedCursorColor=0x0
SizeAboveS=
SizeBelowS=
UseAttr=1
UseDate=0
UseSize=0

